asn1crypto==0.24.0
astroid==1.6.6
attrs==18.2.0
Automat==0.6.0
backports.functools-lru-cache==1.6.1
backports.ssl-match-hostname==3.5.0.1
cached-property==1.3.1
certifi==2019.11.28
chardet==3.0.4
Cheetah==2.4.4
configobj==5.0.6
configparser==4.0.2
constantly==15.1.0
cryptography==2.3
deluge==1.3.15
docker==2.5.1
docker-compose==1.17.1
docker-pycreds==0.2.1
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
funcsigs==1.0.2
functools32==3.2.3.post2
futures==3.3.0
hyperlink==17.3.1
idna==2.8
incremental==16.10.1
ipaddr==2.2.0
ipaddress==1.0.17
isort==4.3.21
jsonschema==2.6.0
lazy-object-proxy==1.4.3
libvirt-python==4.0.0
mccabe==0.6.1
mock==2.0.0
mysqlclient==1.3.10
pbr==3.1.1
playsound==1.2.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycairo==1.16.2
pycrypto==2.6.1
pygobject==3.26.1
pylint==1.9.5
pyOpenSSL==18.0.0
pyparted==3.11.1
python-apt==1.6.3+ubuntu1
python-libtorrent==1.1.11
python-xlib==0.20
pyxdg==0.25
PyYAML==3.12
requests==2.22.0
selenium==3.141.0
service-identity==16.0.0
setproctitle==1.1.10
singledispatch==3.4.0.3
six==1.13.0
texttable==0.9.1
Twisted==18.9.0
urllib3==1.25.8
virtualenv==16.1.0
virtualenv-clone==0.5.3
websocket-client==0.44.0
wrapt==1.11.2
zope.interface==4.3.2
